<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="food.db" />
        <exclude domain="database" path="food.db-journal" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="food.db" />
        <exclude domain="database" path="food.db-journal" />
    </device-transfer>
</data-extraction-rules>
